# EFCore.Insight

./: .gitignore  BACKLOG.md  Directory.Build.props  Directory.Packages.props  EFCore.Insight.slnx  LICENSE  PLANNING.md  README.md  global.json
samples/SampleApp/: Models.cs  Program.cs  SampleApp.csproj
samples/SampleApp/Properties/: launchSettings.json
src/EFCore.Insight/: ApplicationBuilderExtensions.cs  EFCore.Insight.csproj  InsightOptions.cs  ServiceCollectionExtensions.cs
src/EFCore.Insight/Api/: InsightApiEndpoints.cs
src/EFCore.Insight/Cost/: CostCalculator.cs  CostReport.cs
src/EFCore.Insight/Dashboard/: DashboardMiddleware.cs
src/EFCore.Insight/Dashboard/assets/: index.html
src/EFCore.Insight/History/: FileQueryHistoryStore.cs  IQueryHistoryStore.cs  InMemoryQueryHistoryStore.cs  QueryPattern.cs
src/EFCore.Insight/QueryCapture/: ConnectionStringHelper.cs  EFDiagnosticListener.cs  QueryAnalyzer.cs  QueryEvent.cs  QueryStore.cs
src/EFCore.Insight/QueryPlan/: IQueryPlanProvider.cs  PostgresQueryPlanProvider.cs  QueryPlanResult.cs  QueryPlanService.cs  SqlServerQueryPlanProvider.cs  SqliteQueryPlanProvider.cs
tests/EFCore.Insight.Tests/: ApiEndpointsTests.cs  ConnectionStringHelperTests.cs  DashboardMiddlewareTests.cs  EFCore.Insight.Tests.csproj  InsightOptionsTests.cs  QueryAnalyzerTests.cs  QueryEventTests.cs  QueryStoreTests.cs  SqliteQueryPlanProviderTests.cs
