<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Stefan</Authors>
    <Company>EFCore.Insight</Company>
    <Product>EFCore.Insight</Product>
    <Copyright>Copyright (c) 2026</Copyright>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
</Project>
