<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Development-time EF Core query diagnostics with live SQL visibility and timing metrics</Description>
    <PackageTags>efcore;entityframework;diagnostics;sql;debugging;performance</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <!-- Database providers for query plan analysis (optional, loaded dynamically) -->
    <PackageReference Include="Microsoft.Data.Sqlite" />
    <PackageReference Include="Microsoft.Data.SqlClient" />
    <PackageReference Include="Npgsql" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Dashboard/assets/**/*" />
  </ItemGroup>

</Project>
